# project 1 wind speed

In [63]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
df = pd.read_csv("D:\\Summer training\\Met_data_1.csv")

In [64]:
df.head(10)

,DATE,TIME(UTC),RAIN_HOURLY(mm),RAIN_DAILY(mm),TEMP(C),TEMP_MIN(C),TEMP_MIN_MAX_DAY(C),DEW_POINT(C),RH(%),RH_MIN_MAX_DAY(%),WIND_DIR_10m(deg),WIND_SPEED_10m(kt),WIND_MAX/GUST_10m(kt),SLP(hPa),MSLP(hPa),SUNSHINE(HH:MM),Unnamed: 16
0,2021-03-01,0:00:00,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,16.0,1.0,3.0,NaN,NaN,NaN,NaN
1,2021-03-01,0:01:00,NaN,0.0,NaN,NaN,NaN,NaN,2.0,NaN,7.0,1.0,2.0,NaN,NaN,NaN,NaN
2,2021-03-01,0:02:00,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,13.0,1.0,2.0,NaN,NaN,NaN,NaN
3,2021-03-01,0:03:00,NaN,0.0,NaN,NaN,NaN,NaN,2.0,NaN,21.0,1.0,1.0,NaN,NaN,NaN,NaN
4,2021-03-01,0:04:00,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,30.0,0.0,1.0,NaN,NaN,NaN,NaN
5,2021-03-01,0:05:00,NaN,0.0,NaN,NaN,NaN,NaN,2.0,NaN,21.0,0.0,1.0,NaN,NaN,NaN,NaN
6,2021-03-01,0:06:00,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,31.0,1.0,2.0,NaN,NaN,NaN,NaN
7,2021-03-01,0:07:00,NaN,0.0,NaN,NaN,NaN,NaN,3.0,NaN,43.0,1.0,2.0,NaN,NaN,NaN,NaN
8,2021-03-01,0:08:00,NaN,0.0,NaN,NaN,NaN,NaN,3.0,NaN,58.0,1.0,1.0,NaN,NaN,NaN,NaN
9,2021-03-01,0:09:00,NaN,0.0,NaN,NaN,NaN,NaN,1.0,NaN,66.0,0.0,1.0,NaN,NaN,NaN,NaN

In [65]:
df['WIND_MAX/GUST_10m(km/hr)'] = df['WIND_MAX/GUST_10m(kt)'] * 1.852

df['WIND_SPEED_10m(km/hr)'] = df['WIND_SPEED_10m(kt)'] * 1.852

In [66]:
# Round wind speed values to two decimal places
df['WIND_MAX/GUST_10m(km/hr)'] = df['WIND_MAX/GUST_10m(km/hr)'].round(2)

df['WIND_SPEED_10m(km/hr)'] = df['WIND_SPEED_10m(km/hr)'].round(2)

In [67]:
# Save the updated dataset to a new CSV file
df.to_csv('updated_Met_data_1.csv', index=False)

In [68]:
df = pd.read_csv('updated_Met_data_1.csv')

In [69]:
df.head()

,DATE,TIME(UTC),RAIN_HOURLY(mm),RAIN_DAILY(mm),TEMP(C),TEMP_MIN(C),TEMP_MIN_MAX_DAY(C),DEW_POINT(C),RH(%),RH_MIN_MAX_DAY(%),WIND_DIR_10m(deg),WIND_SPEED_10m(kt),WIND_MAX/GUST_10m(kt),SLP(hPa),MSLP(hPa),SUNSHINE(HH:MM),Unnamed: 16,WIND_MAX/GUST_10m(km/hr),WIND_SPEED_10m(km/hr)
0,2021-03-01,0:00:00,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,16.0,1.0,3.0,NaN,NaN,NaN,NaN,5.56,1.85
1,2021-03-01,0:01:00,NaN,0.0,NaN,NaN,NaN,NaN,2.0,NaN,7.0,1.0,2.0,NaN,NaN,NaN,NaN,3.70,1.85
2,2021-03-01,0:02:00,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,13.0,1.0,2.0,NaN,NaN,NaN,NaN,3.70,1.85
3,2021-03-01,0:03:00,NaN,0.0,NaN,NaN,NaN,NaN,2.0,NaN,21.0,1.0,1.0,NaN,NaN,NaN,NaN,1.85,1.85
4,2021-03-01,0:04:00,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,30.0,0.0,1.0,NaN,NaN,NaN,NaN,1.85,0.00

In [70]:
select_columns = ['DATE', 'TIME(UTC)', 'WIND_MAX/GUST_10m(km/hr)', 'WIND_SPEED_10m(km/hr)']
df = df[select_columns]

In [71]:
df.head(20)

          DATE TIME(UTC)  WIND_MAX/GUST_10m(km/hr)  WIND_SPEED_10m(km/hr)
0   2021-03-01   0:00:00                      5.56                   1.85
1   2021-03-01   0:01:00                      3.70                   1.85
2   2021-03-01   0:02:00                      3.70                   1.85
3   2021-03-01   0:03:00                      1.85                   1.85
4   2021-03-01   0:04:00                      1.85                   0.00
5   2021-03-01   0:05:00                      1.85                   0.00
6   2021-03-01   0:06:00                      3.70                   1.85
7   2021-03-01   0:07:00                      3.70                   1.85
8   2021-03-01   0:08:00                      1.85                   1.85
9   2021-03-01   0:09:00                      1.85                   0.00
10  2021-03-01   0:10:00                      3.70                   0.00
11  2021-03-01   0:11:00                      3.70                   0.00
12  2021-03-01   0:12:00                      1.85                   0.00
13  2021-03-01   0:13:00                      1.85                   0.00
14  2021-03-01   0:14:00                      3.70                   0.00
15  2021-03-01   0:15:00                      3.70                   1.85
16  2021-03-01   0:16:00                      5.56                   1.85
17  2021-03-01   0:17:00                      3.70                   1.85
18  2021-03-01   0:18:00                      3.70                   0.00
19  2021-03-01   0:19:00                      1.85                   0.00

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232070 entries, 0 to 232069
Data columns (total 4 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   DATE                      232070 non-null  object
 1   TIME(UTC)                 232070 non-null  object
 2   WIND_MAX/GUST_10m(km/hr)  222108 non-null  float64
 3   WIND_SPEED_10m(km/hr)     222108 non-null  float64
dtypes: float64(2), object(2)
memory usage: 7.1+ MB

In [73]:
df.max()

DATE                        2021-09-30
TIME(UTC)                      9:59:00
WIND_MAX/GUST_10m(km/hr)        179.64
WIND_SPEED_10m(km/hr)           179.64
dtype: object

In [74]:
df.isnull().sum()

DATE                           0
TIME(UTC)                      0
WIND_MAX/GUST_10m(km/hr)    9962
WIND_SPEED_10m(km/hr)       9962
dtype: int64

In [75]:
# df = df.drop(columns=['WIND_MAX/GUST_10m(km/hr)'])
# print(df)

In [76]:
df['TIME'] = df['DATE'] + " " + df["TIME(UTC)"]

In [77]:
df = df.set_index(pd.DatetimeIndex(df['TIME'])).drop('TIME', axis = 1)

In [78]:
df.head()

,DATE,TIME(UTC),WIND_MAX/GUST_10m(km/hr),WIND_SPEED_10m(km/hr)
TIME,,,,
2021-03-01 00:00:00,2021-03-01,0:00:00,5.56,1.85
2021-03-01 00:01:00,2021-03-01,0:01:00,3.70,1.85
2021-03-01 00:02:00,2021-03-01,0:02:00,3.70,1.85
2021-03-01 00:03:00,2021-03-01,0:03:00,1.85,1.85
2021-03-01 00:04:00,2021-03-01,0:04:00,1.85,0.00

In [79]:
# here we drop the DATE and TIME(UTC) columns/ attributes
df.drop(['DATE','TIME(UTC)'],axis=1,inplace=True)

In [80]:
df

                     WIND_MAX/GUST_10m(km/hr)  WIND_SPEED_10m(km/hr)
TIME
2021-03-01 00:00:00                      5.56                   1.85
2021-03-01 00:01:00                      3.70                   1.85
2021-03-01 00:02:00                      3.70                   1.85
2021-03-01 00:03:00                      1.85                   1.85
2021-03-01 00:04:00                      1.85                   0.00
...                                       ...                    ...
2021-09-30 23:55:00                      1.85                   0.00
2021-09-30 23:56:00                      0.00                   0.00
2021-09-30 23:57:00                      1.85                   0.00
2021-09-30 23:58:00                      1.85                   0.00
2021-09-30 23:59:00                      1.85                   1.85

[232070 rows x 2 columns]

In [81]:
df = df.resample('3H').max()  #here 3h represent 3 hours gap in time interval

In [82]:
df

                     WIND_MAX/GUST_10m(km/hr)  WIND_SPEED_10m(km/hr)
TIME
2021-03-01 00:00:00                      7.41                   3.70
2021-03-01 03:00:00                     12.96                   5.56
2021-03-01 06:00:00                     20.37                  11.11
2021-03-01 09:00:00                     18.52                   9.26
2021-03-01 12:00:00                     14.82                   9.26
...                                       ...                    ...
2021-09-30 09:00:00                     11.11                   5.56
2021-09-30 12:00:00                     20.37                   9.26
2021-09-30 15:00:00                     14.82                   7.41
2021-09-30 18:00:00                     12.96                   7.41
2021-09-30 21:00:00                      9.26                   5.56

[1712 rows x 2 columns]

In [83]:
df['max_speed'] = np.where(df['WIND_SPEED_10m(km/hr)']>=50, 1,0)

In [84]:
df['max_speed']

TIME
2021-03-01 00:00:00    0
2021-03-01 03:00:00    0
2021-03-01 06:00:00    0
2021-03-01 09:00:00    0
2021-03-01 12:00:00    0
                      ..
2021-09-30 09:00:00    0
2021-09-30 12:00:00    0
2021-09-30 15:00:00    0
2021-09-30 18:00:00    0
2021-09-30 21:00:00    0
Freq: 3H, Name: max_speed, Length: 1712, dtype: int32

In [85]:
df[df['max_speed'] == 1]

,WIND_MAX/GUST_10m(km/hr),WIND_SPEED_10m(km/hr),max_speed
TIME,,,
2021-05-20 15:00:00,179.64,179.64,1
2021-06-18 00:00:00,120.38,120.38,1
2021-07-06 18:00:00,57.41,57.41,1
2021-07-11 00:00:00,62.97,62.97,1
2021-07-19 06:00:00,85.19,96.30,1
2021-08-10 03:00:00,79.64,79.64,1
2021-08-25 03:00:00,166.68,166.68,1
2021-08-31 03:00:00,77.78,77.78,1
2021-09-01 03:00:00,72.23,144.46,1
2021-09-16 00:00:00,53.71,53.71,1

In [86]:
df = df.resample('3H').max()

In [87]:
df[df['max_speed']==True]

,WIND_MAX/GUST_10m(km/hr),WIND_SPEED_10m(km/hr),max_speed
TIME,,,
2021-05-20 15:00:00,179.64,179.64,1
2021-06-18 00:00:00,120.38,120.38,1
2021-07-06 18:00:00,57.41,57.41,1
2021-07-11 00:00:00,62.97,62.97,1
2021-07-19 06:00:00,85.19,96.30,1
2021-08-10 03:00:00,79.64,79.64,1
2021-08-25 03:00:00,166.68,166.68,1
2021-08-31 03:00:00,77.78,77.78,1
2021-09-01 03:00:00,72.23,144.46,1
2021-09-16 00:00:00,53.71,53.71,1

In [88]:
df

,WIND_MAX/GUST_10m(km/hr),WIND_SPEED_10m(km/hr),max_speed
TIME,,,
2021-03-01 00:00:00,7.41,3.70,0
2021-03-01 03:00:00,12.96,5.56,0
2021-03-01 06:00:00,20.37,11.11,0
2021-03-01 09:00:00,18.52,9.26,0
2021-03-01 12:00:00,14.82,9.26,0
...,...,...,...
2021-09-30 09:00:00,11.11,5.56,0
2021-09-30 12:00:00,20.37,9.26,0
2021-09-30 15:00:00,14.82,7.41,0
2021-09-30 18:00:00,12.96,7.41,0
2021-09-30 21:00:00,9.26,5.56,0

In [89]:
df['Time']=df.index

In [90]:
df['Month']=df.index

In [91]:
df['Time']=df['Time'].apply(lambda x: x.strftime('%Y-%m-%d %H:%M:%S')[11:])

In [92]:
df.sort_values(['Month', 'Time'])

,WIND_MAX/GUST_10m(km/hr),WIND_SPEED_10m(km/hr),max_speed,Time,Month
TIME,,,,,
2021-03-01 00:00:00,7.41,3.70,0,00:00:00,2021-03-01 00:00:00
2021-03-01 03:00:00,12.96,5.56,0,03:00:00,2021-03-01 03:00:00
2021-03-01 06:00:00,20.37,11.11,0,06:00:00,2021-03-01 06:00:00
2021-03-01 09:00:00,18.52,9.26,0,09:00:00,2021-03-01 09:00:00
2021-03-01 12:00:00,14.82,9.26,0,12:00:00,2021-03-01 12:00:00
...,...,...,...,...,...
2021-09-30 09:00:00,11.11,5.56,0,09:00:00,2021-09-30 09:00:00
2021-09-30 12:00:00,20.37,9.26,0,12:00:00,2021-09-30 12:00:00
2021-09-30 15:00:00,14.82,7.41,0,15:00:00,2021-09-30 15:00:00
2021-09-30 18:00:00,12.96,7.41,0,18:00:00,2021-09-30 18:00:00
2021-09-30 21:00:00,9.26,5.56,0,21:00:00,2021-09-30 21:00:00

In [93]:
from datetime import date
from datetime import time
df['Month'] = df['Month'].dt.strftime('%B')

In [94]:
df

,WIND_MAX/GUST_10m(km/hr),WIND_SPEED_10m(km/hr),max_speed,Time,Month
TIME,,,,,
2021-03-01 00:00:00,7.41,3.70,0,00:00:00,March
2021-03-01 03:00:00,12.96,5.56,0,03:00:00,March
2021-03-01 06:00:00,20.37,11.11,0,06:00:00,March
2021-03-01 09:00:00,18.52,9.26,0,09:00:00,March
2021-03-01 12:00:00,14.82,9.26,0,12:00:00,March
...,...,...,...,...,...
2021-09-30 09:00:00,11.11,5.56,0,09:00:00,September
2021-09-30 12:00:00,20.37,9.26,0,12:00:00,September
2021-09-30 15:00:00,14.82,7.41,0,15:00:00,September
2021-09-30 18:00:00,12.96,7.41,0,18:00:00,September
2021-09-30 21:00:00,9.26,5.56,0,21:00:00,September

In [95]:
df=df.reset_index(drop=True)

In [96]:
df

,WIND_MAX/GUST_10m(km/hr),WIND_SPEED_10m(km/hr),max_speed,Time,Month
0,7.41,3.70,0,00:00:00,March
1,12.96,5.56,0,03:00:00,March
2,20.37,11.11,0,06:00:00,March
3,18.52,9.26,0,09:00:00,March
4,14.82,9.26,0,12:00:00,March
...,...,...,...,...,...
1707,11.11,5.56,0,09:00:00,September
1708,20.37,9.26,0,12:00:00,September
1709,14.82,7.41,0,15:00:00,September
1710,12.96,7.41,0,18:00:00,September
1711,9.26,5.56,0,21:00:00,September

In [97]:
df=df.drop(['WIND_SPEED_10m(km/hr)'], axis=1)

In [98]:
df=df.drop(['WIND_MAX/GUST_10m(km/hr)'], axis=1)

In [99]:
df

      max_speed      Time      Month
0             0  00:00:00      March
1             0  03:00:00      March
2             0  06:00:00      March
3             0  09:00:00      March
4             0  12:00:00      March
...         ...       ...        ...
1707          0  09:00:00  September
1708          0  12:00:00  September
1709          0  15:00:00  September
1710          0  18:00:00  September
1711          0  21:00:00  September

[1712 rows x 3 columns]

In [100]:
df.groupby(['Month', 'Time'], sort=False).sum()

                    max_speed
Month     Time
March     00:00:00          0
          03:00:00          0
          06:00:00          0
          09:00:00          0
          12:00:00          0
          15:00:00          0
          18:00:00          0
          21:00:00          0
April     00:00:00          0
          03:00:00          0
          06:00:00          0
          09:00:00          0
          12:00:00          0
          15:00:00          0
          18:00:00          0
          21:00:00          0
May       00:00:00          0
          03:00:00          0
          06:00:00          0
          09:00:00          0
          12:00:00          0
          15:00:00          1
          18:00:00          0
          21:00:00          0
June      00:00:00          1
          03:00:00          0
          06:00:00          0
          09:00:00          0
          12:00:00          0
          15:00:00          0
          18:00:00          0
          21:00:00          0
July      00:00:00          1
          03:00:00          0
          06:00:00          1
          09:00:00          0
          12:00:00          0
          15:00:00          0
          18:00:00          1
          21:00:00          0
August    00:00:00          0
          03:00:00          3
          06:00:00          0
          09:00:00          0
          12:00:00          0
          15:00:00          0
          18:00:00          0
          21:00:00          0
September 00:00:00          1
          03:00:00          1
          06:00:00          0
          09:00:00          0
          12:00:00          0
          15:00:00          0
          18:00:00          0
          21:00:00          0

In [101]:
df

      max_speed      Time      Month
0             0  00:00:00      March
1             0  03:00:00      March
2             0  06:00:00      March
3             0  09:00:00      March
4             0  12:00:00      March
...         ...       ...        ...
1707          0  09:00:00  September
1708          0  12:00:00  September
1709          0  15:00:00  September
1710          0  18:00:00  September
1711          0  21:00:00  September

[1712 rows x 3 columns]

In [103]:
df.to_csv("D:\\Summer training\\New_Final_Met_data_1.csv")